Plot Report
-----------

Report Written:     Friday, November 19, 2021
Design Path:        D:\My Documents\Projects\PCBs\T-Maze LED\TMaze-LED-November 2021\TMaze-LED-Nov2021.pcb
Design Title:       
Created:            16/11/2020 13:28:44
Last Saved:         19/11/2021 11:11:29
Editing Time:       33579 min
Units:              mm (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "D:\My Documents\Projects\PCBs\T-Maze LED\TMaze-LED-November 2021\TMaze-LED-Nov2021.mop"


Gerber Output
=============

D:\My Documents\Projects\PCBs\T-Maze LED\TMaze-LED-November 2021\TMaze-LED-Nov2021 - Documentation.gbr

    Layers:
    -----------------
    Documentation

    D-Code Shape  (thou)
    -----------------------
    D10    Round 3.94

Gerber Output
=============

D:\My Documents\Projects\PCBs\T-Maze LED\TMaze-LED-November 2021\TMaze-LED-Nov2021 - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------------------------------
    D12    Round 27.56
    D14    Rectangle 62.99 X 94.49  Rotation 90
    D15    Round 244.09
    D16    Rectangle 64.96 X 209.84  Rotation 90
    D76    Round 10.00
    D77    Round 118.11

Gerber Output
=============

D:\My Documents\Projects\PCBs\T-Maze LED\TMaze-LED-November 2021\TMaze-LED-Nov2021 - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------------------------------
    D70    Rectangle 72.99 X 104.49  Rotation 90
    D71    Round 254.09
    D20    Rectangle 74.96 X 219.84  Rotation 90
    D78    Round 128.11

Gerber Output
=============

D:\My Documents\Projects\PCBs\T-Maze LED\TMaze-LED-November 2021\TMaze-LED-Nov2021 - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------------------------------
    D24    Rectangle 58.99 X 90.49  Rotation 90
    D25    Round 240.09
    D26    Rectangle 60.96 X 205.84  Rotation 90

Gerber Output
=============

D:\My Documents\Projects\PCBs\T-Maze LED\TMaze-LED-November 2021\TMaze-LED-Nov2021 - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D29    Round 5.00
    D72    Round 7.87
    D73    Round 15.75
    D74    Round 12.00

NC Drill Output
===============

D:\My Documents\Projects\PCBs\T-Maze LED\TMaze-LED-November 2021\TMaze-LED-Nov2021 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------

D:\My Documents\Projects\PCBs\T-Maze LED\TMaze-LED-November 2021\TMaze-LED-Nov2021 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.09843 inches 2     C
    --------------------------------------
    Total                2
    --------------------------------------


Gerber Output
=============

D:\My Documents\Projects\PCBs\T-Maze LED\TMaze-LED-November 2021\TMaze-LED-Nov2021 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    98           100  Round C

    D-Code Shape  (thou)
    -----------------------
    D29    Round 5.00
    D75    Round 100.00

End Of Report.
